<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Porcentajes y descuentos | Curso práctico de JS</title>

    
</head>
<body>
    <header class="header">
        <div class="header__contents">          
            <h1 class="header__name">PercentCalculator</h1>
            <div class="header__contact">
                <a href="mailto:julianandredflorezrios@gmail.com">Contact me</a>
            </div>
        </div>
        <a href="../index.html" class="header__return"><img class="header__img" src="../assets/js-challenge-logo.png" alt=""></a>
    </header>
    <main class="main">
        <section class="main__welcome">
            <h1 class="main__welcome-title">Calcular porcentajes y descuentos de nuestros productos</h1>
            <p class="main__welcome-text">Segundo taller del curso práctico de JS</p>
        </section>
        <section class="form">
            <form action="" class="form__container" id="form__container">
                <label for="precio" class="form__label">Ingrese el precio del producto</label>
                <input type="number" name="" id="precio" placeholder="$2000" class="form__input">

                <label for="descuento" class="form__label">Ingrese el descuento del producto</label>
                <input type="number" placeholder="15%" id="descuento" class="form__input">

                <button type="button" onclick="OnCLickCalcularPrecioConDescuento(event)" class="form__button">Calcular Precio</button>
                
                
                <p id="ResultP" class="resultP">RESULTADO...</p>
                <button type="button" onclick="reinciarFormulario()" class="form__button-2">REINICIAR</button>
            </form>
        </section>

    </main>

    
    <footer class="footer">
        <div class="footer__info">
            <h2>¿Qué hacemos?</h2>
            <p>Páginas con operaciones matemáticas para resolver problemas cotidianos.
            </p>
        </div>
        <h2 class="footer__title">
            PercentCalculator
        </h2>
        <div class="footer__contact">
            <h3>Contacta con nosotros</h3>
            <ul>
                <li><a href="https://www.facebook.com/jafr200.edu.co/" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/jjuliann20/" target="_blank">Instagram</a></li>
                <li><a href="mailto:julianandredflorezrios@gmail.com" target="_blank">Correo</a></li>
            </ul>
        </div>
    </footer>
    <script src="./descuento.js"></script>
</body>
</html>